@import url("https://fonts.googleapis.com/css2?family=Public+Sans:wght@300;400;700&display=swap");
* {
  box-sizing: border-box;
}

html {
  scroll-behavior: smooth;
  position: relative;
  min-height: 100vh;
}

body {
  margin: 0;
  font-family: Public Sans;
}

ul {
  list-style: none;
  padding: 0;
  margin: 0;
}

.df {
  display: flex;
}
.df.jc-sb {
  justify-content: space-between;
}
.df.jc-c {
  justify-content: center;
}
.df.jc-sa {
  justify-content: space-around;
}
.df.jc-fs {
  justify-content: flex-start;
}
.df.jc-fe {
  justify-content: flex-end;
}
.df.ai-c {
  align-items: center;
}
.df.ai-fs {
  align-items: flex-start;
}
.df.ai-fe {
  align-items: flex-end;
}
.df.fd-c {
  flex-direction: column;
}

@media (max-width: 35.9375rem) {
  .container {
    max-width: 30rem;
    margin: 0 auto;
    padding: 0 24px;
  }
}
@media (min-width: 36rem) {
  .container {
    max-width: 40rem;
    width: 90vw;
    margin: 0 auto;
    padding: 0 24px;
  }
}
@media (min-width: 48rem) {
  .container {
    max-width: 54rem;
    width: 90vw;
    margin: 0 auto;
    padding: 0 24px;
  }
}
@media (min-width: 62rem) {
  .container {
    max-width: 68rem;
    width: 90vw;
    margin: 0 auto;
    padding: 0 24px;
  }
}
@media (min-width: 75rem) {
  .container {
    max-width: 76rem;
    width: 90vw;
    margin: 0 auto;
    padding: 0 24px;
  }
}

@media (min-width: 36rem) {
  .hide-in-desktop {
    display: none;
  }
}

@media (max-width: 35.9375rem) {
  .hide-in-mobile {
    display: none;
  }
}

.no-scroll {
  overflow: hidden;
}

.hide {
  display: none;
}

button {
  background-image: linear-gradient(to right, hsl(136deg, 65%, 51%), hsl(192deg, 70%, 51%));
  border-radius: 100px;
  border: none;
  color: hsl(0deg, 0%, 100%);
  font-family: inherit;
  font-weight: 700;
  font-size: 14px;
  cursor: pointer;
  transition: 0.3s;
}
@media (min-width: 36rem) {
  button {
    padding: 5px 10px;
  }
}
@media (min-width: 48rem) {
  button {
    padding: 8px 16px;
  }
}
@media (min-width: 62rem) {
  button {
    padding: 10px 25px;
  }
}
@media (max-width: 35.9375rem) {
  button {
    padding: 10px 25px;
  }
}
button:hover {
  opacity: 0.6;
}

.show-slow {
  -webkit-animation: show-slow-ani 0.4s ease-in-out forwards;
          animation: show-slow-ani 0.4s ease-in-out forwards;
}

.hide-slow {
  -webkit-animation: hide-slow-ani 0.4s ease-in-out forwards;
          animation: hide-slow-ani 0.4s ease-in-out forwards;
}

@-webkit-keyframes show-slow-ani {
  from {
    visibility: visible;
    opacity: 0;
  }
  to {
    visibility: visible;
    opacity: 1;
  }
}

@keyframes show-slow-ani {
  from {
    visibility: visible;
    opacity: 0;
  }
  to {
    visibility: visible;
    opacity: 1;
  }
}
@-webkit-keyframes hide-slow-ani {
  from {
    visibility: visible;
    opacity: 1;
  }
  99% {
    visibility: visible;
    opacity: 0;
  }
  to {
    visibility: hidden;
  }
}
@keyframes hide-slow-ani {
  from {
    visibility: visible;
    opacity: 1;
  }
  99% {
    visibility: visible;
    opacity: 0;
  }
  to {
    visibility: hidden;
  }
}
nav {
  padding: 24px 0;
  background-color: hsl(0deg, 0%, 98%);
  position: relative;
  z-index: 99;
}
@media (max-width: 35.9375rem) {
  nav .container .outlay {
    position: absolute;
    top: 100%;
    left: 0;
    width: 100%;
    height: 100vh;
    background-image: linear-gradient(to bottom, hsl(233deg, 26%, 24%), transparent);
  }
}
nav .container ul.mobile-links {
  position: absolute;
  top: calc(100% + 24px);
  left: 50%;
  transform: translateX(-50%);
  text-align: center;
  background-color: hsl(0deg, 0%, 100%);
  width: 90%;
  border-radius: 7px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 20px;
  padding: 20px;
  color: hsl(233deg, 26%, 24%);
}
nav .container ul.mobile-links li {
  cursor: pointer;
  transition: 0.3s;
}
nav .container ul.mobile-links li:hover {
  opacity: 0.7;
}
@media (min-width: 36rem) {
  nav .container ul.desktop-links {
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 10px;
  }
}
@media (min-width: 62rem) {
  nav .container ul.desktop-links {
    gap: 30px;
  }
}
nav .container ul.desktop-links li {
  color: hsl(233deg, 8%, 62%);
  position: relative;
  transition: 0.3s;
  cursor: pointer;
}
@media (min-width: 36rem) {
  nav .container ul.desktop-links li {
    font-size: 14px;
  }
}
@media (min-width: 48rem) {
  nav .container ul.desktop-links li {
    font-size: 16px;
  }
}
nav .container ul.desktop-links li:hover {
  color: hsl(233deg, 26%, 24%);
}
nav .container ul.desktop-links li::after {
  content: "";
  position: absolute;
  left: 0;
  height: 4px;
  width: 100%;
  background-image: linear-gradient(to right, hsl(136deg, 65%, 51%), hsl(192deg, 70%, 51%));
  opacity: 0;
  transition: 0.3s;
}
@media (min-width: 36rem) {
  nav .container ul.desktop-links li::after {
    top: calc(100% + 25px);
  }
}
@media (min-width: 48rem) {
  nav .container ul.desktop-links li::after {
    top: calc(100% + 28px);
  }
}
nav .container ul.desktop-links li:hover::after {
  opacity: 1;
}
nav .container .ham-icon {
  cursor: pointer;
}

.hero .container {
  flex-direction: column;
}
@media (min-width: 36rem) {
  .hero .container {
    flex-direction: row;
  }
}
.hero .container .text {
  text-align: center;
  margin: 50px 0 75px;
}
@media (min-width: 36rem) {
  .hero .container .text {
    flex-basis: 40%;
    order: unset;
    text-align: left;
  }
}
@media (min-width: 48rem) {
  .hero .container .text {
    margin: 55px 0 75px;
  }
}
@media (min-width: 62rem) {
  .hero .container .text {
    margin: 155px 0 175px;
  }
}
.hero .container .text h1 {
  font-size: 40px;
  color: hsl(233deg, 26%, 24%);
  font-weight: 300;
  margin: 0;
}
@media (min-width: 62rem) {
  .hero .container .text h1 {
    font-size: 50px;
  }
}
.hero .container .text p {
  color: hsl(233deg, 8%, 62%);
  font-size: 14px;
  line-height: 1.6;
  margin: 20px 0 30px;
}
@media (min-width: 62rem) {
  .hero .container .text p {
    font-size: 16px;
  }
}
.hero .container .image {
  position: relative;
  order: -1;
  height: 323px;
  width: 100%;
}
@media (min-width: 36rem) {
  .hero .container .image {
    flex-basis: 60%;
    order: unset;
  }
}
.hero .container .image::before {
  content: "";
  position: absolute;
  height: 110%;
  width: 102%;
  background-image: url("../images/image-mockups.png");
  background-repeat: no-repeat;
  z-index: 0;
  top: 0%;
  left: 0;
  background-size: 104%;
  background-position: 40% 117%;
}
@media (min-width: 36rem) {
  .hero .container .image::before {
    height: 160%;
    width: 115%;
    background-position: -983% 0%;
    background-size: 102%;
    top: -40%;
    left: 3%;
  }
}
@media (min-width: 62rem) {
  .hero .container .image::before {
    height: 312%;
    width: 110%;
    background-position: 323% -51%;
    background-size: 93%;
    top: -45%;
    left: 2%;
  }
}
.hero .container .image::after {
  content: "";
  position: absolute;
  background-image: url("../images/bg-intro-mobile.svg");
  height: 100%;
  width: 114%;
  background-repeat: no-repeat;
  z-index: -2;
  background-position: center;
  left: -7%;
  top: 0%;
  background-size: 100%;
}
@media (min-width: 36rem) {
  .hero .container .image::after {
    background-image: url("../images/bg-intro-desktop.svg");
    height: 130%;
    width: 120%;
    background-position: 0% 0%;
    top: -47%;
    left: 0;
    background-size: 140%;
  }
}
@media (min-width: 48rem) {
  .hero .container .image::after {
    background-image: url("../images/bg-intro-desktop.svg");
    height: 175%;
    width: 116%;
    background-position: -8% 46%;
    background-size: 141% 116%;
    top: -52%;
    left: 0;
  }
}
@media (min-width: 62rem) {
  .hero .container .image::after {
    background-image: url("../images/bg-intro-desktop.svg");
    height: 283%;
    width: 113%;
    background-position: -6% 35%;
    top: -120%;
    left: 0;
    background-size: 143% 102%;
  }
}

.second {
  background-color: hsl(220deg, 16%, 96%);
  padding: 50px 0;
}
@media (min-width: 48rem) {
  .second {
    padding: 70px 0;
  }
}
.second .container .text {
  align-items: center;
  margin-bottom: 40px;
}
@media (min-width: 36rem) {
  .second .container .text {
    align-items: flex-start;
  }
}
.second .container .text h2 {
  color: hsl(233deg, 26%, 24%);
  text-align: center;
  font-weight: 300;
  font-size: 30px;
  margin: 0;
}
@media (min-width: 36rem) {
  .second .container .text h2 {
    text-align: unset;
  }
}
.second .container .text p {
  color: hsl(233deg, 8%, 62%);
  text-align: center;
  line-height: 1.5;
  font-size: 15px;
}
@media (min-width: 36rem) {
  .second .container .text p {
    text-align: unset;
  }
}
@media (min-width: 48rem) {
  .second .container .text p {
    width: 60%;
  }
}
@media (min-width: 62rem) {
  .second .container .text p {
    width: 50%;
  }
}
.second .container .info {
  display: grid;
  grid-template-columns: repeat(auto-fill, 1fr);
  gap: 30px;
}
@media (min-width: 36rem) {
  .second .container .info {
    grid-template-columns: repeat(2, 1fr);
  }
}
@media (min-width: 62rem) {
  .second .container .info {
    grid-template-columns: repeat(4, 1fr);
  }
}
.second .container .info article {
  justify-content: center;
  text-align: center;
  gap: 30px;
}
@media (min-width: 48rem) {
  .second .container .info article {
    align-items: flex-start;
  }
}
.second .container .info article h4 {
  color: hsl(233deg, 26%, 24%);
  margin: 0;
  font-weight: 300;
  font-size: 22px;
}
.second .container .info article p {
  color: hsl(233deg, 8%, 62%);
  text-align: center;
  line-height: 1.5;
  font-size: 15px;
  margin: 0;
}
@media (min-width: 48rem) {
  .second .container .info article p {
    text-align: left;
  }
}

.third .container h2 {
  color: hsl(233deg, 26%, 24%);
}
.third .container .articles {
  display: grid;
  grid-template-columns: repeat(auto-fill, 1fr);
}
@media (min-width: 36rem) {
  .third .container .articles {
    grid-template-columns: repeat(2, 1fr);
  }
}
@media (min-width: 62rem) {
  .third .container .articles {
    grid-template-columns: repeat(4, 1fr);
  }
}
.third .container .articles img {
  width: 100%;
}
.third .container .articles .text h6 {
  color: hsl(233deg, 8%, 62%);
}
.third .container .articles .text h4 {
  color: hsl(233deg, 26%, 24%);
}
.third .container .articles .text p {
  color: hsl(233deg, 8%, 62%);
}

footer {
  background-color: hsl(233deg, 26%, 24%);
}
footer .container {
  flex-direction: column;
}
@media (min-width: 36rem) {
  footer .container {
    flex-direction: row;
    justify-content: flex-start;
    gap: 40px;
  }
}
footer .container .left .socials {
  gap: 30px;
}
footer .container .left .socials ul {
  gap: 10px;
}
footer .container .left .socials ul li {
  cursor: pointer;
}
footer .container .left .socials ul li svg path {
  transition: 0.2s;
}
footer .container .left .socials ul li svg:hover path {
  fill: hsl(136deg, 65%, 51%);
}
footer .container .left .links {
  gap: 10px;
}
footer .container .left .links a {
  color: hsl(0deg, 0%, 100%);
  text-decoration: none;
  transition: 0.2s;
}
footer .container .left .links a:hover {
  color: hsl(136deg, 65%, 51%);
}
footer .container .credits p {
  color: hsl(233deg, 8%, 62%);
}

.attribution {
  background-image: linear-gradient(to right, hsl(136deg, 65%, 51%), hsl(192deg, 70%, 51%));
  color: hsl(0deg, 0%, 100%);
  font-weight: 700;
  font-size: 17px;
  padding: 10px 0;
  letter-spacing: 2px;
}
.attribution a {
  -webkit-text-decoration: underline dotted 2px;
          text-decoration: underline dotted 2px;
  text-transform: uppercase;
}/*# sourceMappingURL=styles.css.map */